name: Build

on: [push, pull_request]

jobs:
  build-linux:
    name: "Linux + Python ${{ matrix.python-version }}"

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12"]

    steps:
    - uses: actions/checkout@v2
    - uses: conda-incubator/setup-miniconda@v2
      with:
        miniforge-variant: Miniforge3
        miniforge-version: latest
        python-version: ${{ matrix.python-version }}
        environment-file: environment.yml
    - name: Build C/C++ components
      shell: bash -l {0}
      run: |
        python src/build/build.py -v -x64 -force -cc gcc -cxx g++
    - name: Test with pytest
      shell: bash -l {0}
      run: |
        pytest -v

  build-windows:
    name: "Windows + Python ${{ matrix.python-version }}"

    runs-on: "windows-latest"
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12"]

    steps:
    - uses: actions/checkout@v2
    - uses: conda-incubator/setup-miniconda@v2
      with:
        miniforge-variant: Miniforge3
        miniforge-version: latest
        python-version: ${{ matrix.python-version }}
        environment-file: environment.yml
    - name: Build C/C++ components with MinGW
      shell: cmd /C CALL {0}
      run: >-
        python src/build/build.py -v -x64 -force -cc gcc -cxx g++
    - name: Show libdelaunator dependencies
      run: ldd qc/thatsDEM/lib/libdelaunator.dll
    - name: Test with pytest
      shell: cmd /C CALL {0}
      run: >-
        pytest -v
